testUWP/MainPage.xaml

<Page
    x:Class="testUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Test av UWP på xbox" VerticalAlignment="Top" Height="84" Width="563" FontSize="50" TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="mediaElement"
                          HorizontalAlignment="Stretch"
                          AreTransportControlsEnabled="true"/>

            <Button Grid.Column="1"
                    Content="Knapp1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="3"
                    x:Name="Knapp1" Click="Knapp1_Click"/>
            <Button Grid.Column="2"
                    Content="Knapp2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" 
                    Margin="3"
                    x:Name="Knapp2" Click="Knapp2_Click"/>
            <TextBox x:Name="textBox1" 
                     Grid.Column="2" 
                     HorizontalAlignment="Left" 
                     Margin="10,40,0,0" 
                     TextWrapping="Wrap" 
                     Text="skriv tekst" 
                     SelectedText="True"
                     VerticalAlignment="Top" 
                                                              
                     />
           </Grid>
        <StackPanel  
                    Grid.Row="2">
            <Rectangle Fill="LightBlue"
                   Height="10"
                   Width="auto" />
            <Button x:Name="Row3Knapp"
                    Content="Rad 3 knapp"
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0" 
                    Click="Row3Knapp_Click"/>
            <TextBlock Text=""
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
