testUWP/MainPage.xaml

<Page
    x:Class="testUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="262*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Test av UWP på xbox" VerticalAlignment="Top" Height="84" Width="563" FontSize="50" TextAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tekst1"
                       x:Name="TekstFelt1"/>
            <Button Grid.Column="1"
                    Content="Knapp1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Margin="3"
                    x:Name="Knapp1"/>
            <Button Grid.Column="2"
                    Content="Knapp2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" 
                    Margin="3"
                    x:Name="Knapp2"/>
        </Grid>
        <StackPanel x:Name="Row3Knapp" 
                    Grid.Row="2">
            <Rectangle Fill="LightBlue"
                   Height="10"
                   Width="auto" />
            <Button Content="Rad 3 knapp"
                    HorizontalAlignment="Stretch"
                    Margin="0,20,0,0"/>
            <TextBlock Text=""
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center" />
        </StackPanel>

    </Grid>
</Page>
